{
  "name": "cpe-ws-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --reporter spec --check-leaks test/ test/integration/",
    "test:dev": "mocha --watch --reporter dot test/",
    "test:ci": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- --check-leaks test/ test/integration/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "ip": "^1.1.4",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7",
    "supertest": "^2.0.1"
  }
}
